DEBUG = True
TEMPLATE_DEBUG = DEBUG
HOME_DIR = '/path/to/your/django/project'
OI_DOMAINS = ((u'Open Initiative', u'www.openinitiative.mydomain'),(u'Open Communities', u'communities.openinitiative.mydomain'),(u'Open Funding', u'funding.openinitiative.mydomain'))
OI_DOMAIN = 'localhost'
OI_PLATFORMS = {OI_DOMAIN+':8052':"projects", OI_DOMAIN+':8051':"funding"}
SESSION_COOKIE_DOMAIN = ".openinitiative.mydomain"
CSRF_COOKIE_DOMAIN = ".openinitiative.mydomain"


ADMINS = (('Name', 'email'),)

#Database configuration
DATABASES ={'default': {'ENGINE': 'django.db.backends.mysql', 'NAME': 'OI', 'USER': 'root', 'PASSWORD': '', 'HOST':'', 'PORT': ''}}

# Redirect params compressor to compress css and js files
COMPRESS_ENABLED = False

# SMTP configuration    
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '/tmp/oimessages' # change this to a proper location
DEFAULT_FROM_EMAIL = 'admin@openinitiative.com'

SPECIFIC_INSTALLED_APPS = ()

# For DebugToolbarMiddleware
INTERNAL_IPS = ('192.168.56.1',)

# For Payment
PAYMENT_ACTION = 'https://secure.ogone.com/ncol/test/orderstandard_utf8.asp'
SHA_KEY = ''
SHASIGN_NAME = 'SHASIGN'
